ServerName php

# Parameters from the environment
PassEnv DOCUMENT_ROOT
PassEnv DIRECTORY_INDEX
PassEnv PROXY_TARGET

# Load apache modules
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# Setup documentroot
DocumentRoot "${DOCUMENT_ROOT}"
<Directory "${DOCUMENT_ROOT}">
  DirectoryIndex "${DIRECTORY_INDEX}"
  Options +ExecCGI +FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

# Enable fcgi proxy via handler
<FilesMatch "\.php$">
  SetHandler "proxy:fcgi://${PROXY_TARGET}"
</FilesMatch>

# Disable the server signature (embedded in server pages)
ServerTokens ProductOnly
ServerSignature Off

# Disable trace for security
TraceEnable Off

